<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homme.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <div id="bloc">
        <h1>Les produits en promotions pour homme</h1>
              <hr>
              <hr>
            <div class="bloc1">
        <div class="Para1">
            <img src="pour homme.webp" alt="pour homme" width="200px">
             <p>eau de parfum <i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
        </div>
        <div class="Para2">
          <img src="cropped-1708326574-74971-74971_4_1140x1140.png" alt="" width="200px">
          <p>croped homme <i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
        </div>
         <div class="Para3">
            <img src="hermes.webp" alt="" width="200px">
            <p>Hermès <i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
         </div>
    </div>
    <div class="bloc2">
       <div class="Para4">
        <img src="mousse-raser.webp" alt="" width="170px">
        <p>Mousse à raser<i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
       </div>
       <div class="Para5" >
        <img src="NI.webp" alt="" width="150px">
        <p>Masque exflorant <i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
       </div>
       <div class="Para6">
        <img src="acqua.webp" alt="" width="200px">
        <p>Acqua Di Parma<i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
        </div>
       </div>
       <div class="bloc3">
        <div class="Para7">
            <img src="home.webp" alt="" width="200px">
            <p>Khiel's <i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
        </div>
        <div class="Para8">
            <img src="homm1.webp" alt="" width="200px">
            <p>Van cleef <i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
        </div>
        <div class="Para9">
            <img src="homme.webp" alt="" width="190px">
            <p>Dolce&GABANA<i class="far fa-heart"></i></p>
             <button>acheter maintenant</button>
        </div>
    </div>
</div>
</body>
</html>